MONGO_URI=your-database
PORT=your-port
JWT_SECRET=your-secret-key
CLOUDINARY_CLOUD_NAME=your-cloudinary
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-key
GROQ_API_KEY=sk-xxxx
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
CLIENT_URL=http://localhost:3000

 STRIPE_PRICE_BASIC=price_...
 STRIPE_PRICE_STANDARD=price_...
 STRIPE_PRICE_PREMIUM=price_...
